DEBUG=off
SECRET_KEY='kpuvpkwfb3r1mj_oe%3i=ats==7)7mk9gfi(l46+)#tzf5wy*4'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432