server {
    listen 7000;
    server_name localhost;
    server_tokens off;

    location ~ ^/(api|admin) {
        # pass them to uwsgi or gunicorn
        proxy_pass http://web:7000;
    }

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        root /var/www/frontend;
        index index.html index.htm;
        try_files $uri /index.html;
        }
}