server {
    listen 7000;
    server_name localhost;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:7000;
        proxy_set_header Host $http_host;
    }
}