upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location 178.154.255.211/ {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api/v1;
        proxy_set_header Host $http_host;
    }

}